user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format csp_report '"$http_x_forwarded_for" [$time_local] "$request_body"';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $upstream_http_content_type $maintenance_page {
      default /maintenance.html;
      ~application/json /maintenance.json;
    }

    map $uri $webapp_staging_auth_basic_enabled {
        default "on";
        /api/users/check_signed_in "off";
        /api/airports "off";
    }

    #gzip  on;
    server {
        listen 8082;
        server_name test.local;
        server_tokens off;
        log_not_found on;
        error_log  /var/log/nginx/error.log notice;

        location / {
          return 200 'backend';
        }
    }
}
